{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@akashi/brand": "workspace:*",
    "@akashi/model": "workspace:*",
    "@rainbow-me/rainbowkit": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@x402/core": "catalog:",
    "@x402/evm": "catalog:",
    "@x402/fetch": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "ioredis": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "^1.6.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "streamdown": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
