{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-tools.mjs && next dev --port 3200",
    "build": "node scripts/generate-tools.mjs && next build",
    "start": "next start --port 3200",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "tools:generate": "node scripts/generate-tools.mjs",
    "catalog:snapshot": "node scripts/snapshot-catalog.mjs"
  },
  "dependencies": {
    "@akashi/brand": "workspace:*",
    "clsx": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
